<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyecto web</title>
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
          <header id="encabezado">
            <figure>  
<!-- rutas absolutas y relativas-->
<!--/relativa/a/raiz/del/sitio-->
<!--relaviva/al/archivo/actual-->
<!--http://www.domino.com/ruta/absoluta/index.html-->
              <img src="images/logo_sep.png" alt="logotipo SEP"> 
            </figure>
            
            <div id="titulos">
            <h1>Sitio Oficial del CETis No.108</h1>
            <h2>Subsecrearía de Educacion Media Superior</h2>
            <h3>Dirección General de Educación Tecnológica Industrial</h3>
            <h4>"Gral.Gabriel Leyva Solano" C.C.T 25DCT0108H</h4>
          </div>
            <div id="busqueda">
               <figure>
                <img src="images/sems_dgeti.png" alt="Logotipo SEMS DGTI">
               </figure>
                <input type="text" name="busqueda" id="busqueda">
                <button>Buscar</button>   
            </div>  
              
        </header>
        <nav id="menu">
            <ul> <!--unordered list-->
               <li> <a href="#">Inicio </a></li> <!--list-item-->
               <li> <a href="#">Plantel </a></li>
               <li> 
               <a href="#">Oferta Educativa </a>
               <ul>
                   <li><a href="#">Programación</a></li>
                   <li><a href="#">Soporte</a></li>
                   <li><a href="#">Contabilidad</a></li>
                   <li><a href="#">Mantenimiento</a></li>
                   <li><a href="#">Electronica</a></li>
               </ul>
               </li>
               <li>
                <a href="#">Alumnos </a>
                <ul>
                    <li><a href="#">Horarios</a></li>
                    <li><a href="#">Calificaciones</a></li>
                    <li><a href="#">Convocatorias</a></li>
                </ul>
                </li>
               <li> <a href="#">Docentes </a></li>
               <li> <a href="#">Empleados</a></li>
               <li> <a href="#">Contactos </a></li>
            </ul>
        </nav>
        <main id="contenido">
            <section id="nota-importante">
                <img src="images/nota%20importante.jpg" alt="nota importante">
                
            </section>
            <div class="flexible">
                <section id="notas-secundarias">
                    <article>
                      <figure class="imagen-nota-secundaria">
                          <img class="sombra-imagen" src="images/notas/1/tmb.jpg.jpg" alt="imagen">
                          <span>13 NOV</span>
                      </figure>
                      <div class="cuerpo-nota-secundaria">
                          <h2 class="titulo-nota-secundaria">Feria Vocacional 2014</h2>
                          <p class="intro-nota-secundaria">Con la presencia de múltiples universidades de la región, se lleva a cabo con éxito la Feria Vocacional 2014 en las instalaciones del plantel... </p> 
                         <a href="#">
                            <div class="boton">
                            <p>Leer más</p>  
                         </div>
                         </a>
                      </div> 
                     
                      </article>
                      
                      <article>
                          <figure class="imagen-nota-secundaria">
                          <img class="sombra-imagen" src="images/notas/2/tmb.jpg.jpg" alt="nota secundaria"> 
                          <span>22 AGO</span>
                      </figure>
                      <div class="cuerpo-nota-secundaria">
                          <h3 class="titulo-nota-secundaria">Toma de protesta a nuevo director del CETis108</h3>
                          <p class="intro-nota-secundaria">Se llevo a cabo la toma de protesta del nuevo director el C.P. y M.I. Julio Alberto Cruz Perales...</p>
                          <a href="#">
                              <div class="boton">
                                 <p>Leer más</p>
                                  
                              </div>
                          </a>
                      </div>  
                      </article>
                      
                      <article>
                          <figure class="imagen-nota-secundaria">
                              <img class="sombra-imagen" src="images/notas/3/tmb.jpg.jpg" alt="nota secundaria">
                              <span>25 AGO</span>
                          </figure>
                          <div class="cuerpo-nota-secundaria">
                              <h4 class="titulo-nota-secundaria">Informe de actividades y rendición de cuentas del ciclo escolar 2013-2014</h4>
                              <p class="intro-nota-secundaria">Se llevó a cabo el Informe de Actividades y Rendición de Cuentas en el Centro de Estudios Tecnológicos Industrial y de Servicios No. 108...</p>
                              <a href="#">
                                  <div class="boton">
                                     <p>Leer más</p>
                                      
                                  </div>
                              </a>
                          </div>
                      </article>
                      <article>
                          <figure class="imagen-nota-secundaria">
                              <img class="sombra-imagen" src="images/notas/4/tmb.jpg.jpg" alt="nota secundaria">
                              <span>27 AGO</span>
                          </figure>
                          <div class="cuerpo-nota-secundaria">
                              <h5 class="titulo-nota-secundaria">Informe de actividades y rendición de cuentas del ciclo escolar 2013-2014</h5>
                              <p class="intro-nota-secundaria">Se llevó a cabo el Informe de Actividades y Rendición de Cuentas en el Centro de Estudios Tecnológicos Industrial y de Servicios No. 108...</p>
                              <a href="#">
                                  <div class="boton">
                                     <p>Leer más</p>
                                      
                                  </div>
                              </a>
                          </div>
                      </article>
                        
                </section>
                <aside id="publicidad">
                   <div id="redes-sociales">
                   <a href="http://facebook.com/cetis108" class="facebook">facebook</a>
                   <a href="http://twitter.com/cetis018" class="twitter">twitter</a>
                   </div>
                   
                    <a class="imagen-publicidad" href=" ">
                     <img src="images/banners/banner-cdeciencia.png" alt="banner" class="sombra-imagen" width="220px">
                        <img src="images/banners/banner-jtyrc-2015.png" alt="publicidad" class="sombra-imagen" width="220px" >
                       <img src="images/banners/banner_prototipos_2015.jpg" class="sombra-imagen" alt="publicidad" width="220px" >
                       <img src="images/banners/prepa_en_linea_2016_vertical.jpg" class="sombra-imagen" alt="publicidad" width="220">
                    </a>  
                </aside>
            </div>
            <section id="programas">
                <figure>
                <a href="#"><img src="images/programas/abandono-escolar.jpg"  alt="abandono escolar" class="sombra-imagen"></a>
                </figure>
                <figure>
                <a href="#"><img src="images/programas/becas-media-superior.jpg" alt="necas media superior" class="sombra-imagen"></a>
                </figure>
                <figure>
                <a href="#"><img src="images/programas/decide-tus-estudios.jpg"  alt="decide tus estudios" class="sombra-imagen"></a>
                </figure>
                <figure>
                <a href="#"><img src="images/programas/prepa-videos.jpg"  alt="prepa videos" class="sombra-imagen"></a>
                </figure>
                
            </section>
              </main>
        <footer id="pie">
            <div id="politicas">
                <p><abbr title="Centro de Estudios Tecnologicos industriales y de servicio 108"> CETis No.108</abbr>. Guasave,Sinaloa, México. Algunos derechos resrvados &copy; 2016 . Políticas de Privacidad</p>
            </div>
            <div id="separador-sems">
               <a id="logo-sems" href="http://www.sems.gob.mx" target="_blank">Subsecretarí de Educacion Media superior</a>  
            </div>
            <div id="direccion">
                
                    <p>Zona Industrial S/N , carrera a Los Angeles del Triunfo, CP. 81101</p>
                
                    <p>Guasave,Sinaloa,México -Tel.(687) 87 234 07</p>
                
                    <p>Comentarios sobre este Sitio de Internet</p>
                 
                
            </div>
        </footer>
    </div>

</body>
</html>